<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Borders in css</title>
    <style>
        div{
            height: 200px;
            width: 400px;
            background-color: aquamarine;
            margin-bottom: 5px;
        }
        #div1{
            /* border-style:solid;
            border-width: 2px;
            border-color: red; */
        border: 2px solid red;
        }
        #div2{
            border: 2px dotted black;
        }
        #div3{
            border: 2px dashed green;
        }
        #div4{
            border: 20px double green;
        }
        #div5{
            border: 40px ridge red;
        }
        #div6{
            border: 40px groove red;
        }
        #div7{
            border: 40px inset red;
        }
        #div8{
            border: 40px outset red;
        }

        #div9{
            height:400px;
            width: 400px;
            background-image: url("hellcat.png");
            background-size:400px 400px;
            border: 2px solid red;
            border-radius: 50%;
        }

    </style>
</head>
<body>
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div>
    <div id="div4"></div>
    <div id="div5"></div>
    <div id="div6"></div>
    <div id="div7"></div>
    <div id="div8"></div>
    <div id="div9"></div>


</body>
</html>