<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Animation</title>
    <style>
        div{
            height: 80px;
            width: 80px;
            border: 2px solid black;
            background-color: tomato;
            border-radius: 50%;
            position: relative;
            animation-name: bounce;
            animation-duration: 100ms;
            animation-iteration-count: infinite;
            animation-direction: alternate;

        }
        @keyframes bounce
        {
            0%{top:0;left:0;animation-timing-function:ease-in;}
            20%{top:84vh; left:18vw;animation-timing-function:ease-out;}
            40%{top:0;left:36vw;animation-timing-function:ease-in;}
            60%{top:84vh; left:54vw;animation-timing-function:ease-out;}
            80%{top:0; left:72vw;animation-timing-function:ease-in;}
            100%{top:84vh; left:88vw;animation-timing-function:ease-out;}
        }


    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>