<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Table css</title>
    <style>
        table,th,td{
            border: 2px solid green;
        }
        table{
            border-collapse:collapse;
            width: 100%;
            height: 50vh;
            text-align: center;
            
            background-color:lightseagreen;
            color: whitesmoke;
        }
        tr{
            vertical-align: center;
            /* bottom center top*/
        }
        #thulo{
            font-size: 24px;
        }
        th:hover,td:hover{
            background-color: white;
            color: black;
        }
        tr:nth-child(odd)
        {
            background-color: cyan;
            color: floralwhite;
        }

    </style>
</head>
<body>
    <table>
        <tr>
            <th colspan="5">John's Marksheet</th>
        </tr>
        <tr>
            <th>Sn</th>
            <th>Subject</th>
            <th>Full Marks</th>
            <th>Pass Marks</th>
            <th>Marks Obtained</th>
        </tr>
        <tr>
            <td>1</td>
            <td>English</td>
            <td>100</td>
            <td>40</td>
            <td>95</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Nepali</td>
            <td>100</td>
            <td>40</td>
            <td>60</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Science</td>
            <td>100</td>
            <td>40</td>
            <td>88</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Mathematics</td>
            <td>100</td>
            <td>40</td>
            <td>99</td>
        </tr>
        <tr>
            <th colspan="2" id="thulo">Total</th>
            <th>400</th>
            <th>160</th>
            <th>342</th>
        </tr>
    </table>
</body>
</html>