<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Text formatting</title>
    <style>
        h1{
            color: red;
            text-align:center; 
            /* left right justify */
            text-decoration: underline;
            /* overline line-through none */
            text-transform: uppercase ;
            /* lowercase Capitalize */
            text-shadow: 2px 2px yellow;
            /* h-shadow v-shadow color */
            
        }
        p{
            text-align: justify;
            text-indent: 50px;
            letter-spacing: 3px;
            /* negative or positive values */
            line-height: 1.5;
            /* less than 1 or greater than 1 */
            word-spacing: 5px;
            /* negative or positive values */
            font-family:Arial, Helvetica, sans-serif;
            font-style: italic;
            font-weight:bold;
            font-size: 1.2em;
            font-variant: small-caps;

        }
        a{
            /* text-decoration: none; */
            font-size: 2em;
        }
        /* unvisited link */
        a:link{
            color:tomato;
        }
        /* visited link */
        a:visited{
            color:darkblue;
        }
        /* mouse over */
        a:hover{
            color:gold;
            text-decoration: none;
        }
        /* selected */
        a:active{
            color: green;
        }
    </style>
</head>
<body>
    <h1>This is some text</h1>
    
    <a href="#">Google</a>

    <p>Lorem ipsum Dolor sIt amet consectetur adipisicing elit. Maxime 
        porro iste quibusdam laboriosam nemo nihil eaque veritatis quaerat 
        ea, esse quae, voluptates quidem debitis obcaecati nesciunt blanditiis 
        dolorem magni impedit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime 
        porro iste quibusdam laboriosam nemo nihil eaque veritatis quaerat 
        ea, esse quae, voluptates quidem debitis obcaecati nesciunt blanditiis 
        dolorem magni impedit?
    </p>

</body>
</html>