<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Div span id class</title>
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet">
    <style>
        div{
            font-family: 'Dancing Script', cursive;
            box-sizing:border-box;
            border: 2px solid red;
            height: 150px;
            width: 500px;
            text-align:center;
            font-size: 4em;
            margin: auto;
            padding-top: 30px;
        }
        .b{
            color: #4885ed;
        }
        .r{
            color:#db3236;
        }
        #y{
            color:#f4c20d;
        }
        #g{
            color:#3cba54;
        }
    </style>
</head>
<body>
    <div>
       <span class="b">G</span><span class="r">o</span><span id="y">o</span><span class="b">g</span><span id="g">l</span><span class="r">e</span>
    </div>
</body>
</html>